{
  "ConnectionStrings": {
    "Redis": "127.0.0.1:6379,abortConnect=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MemoryCacheSettings": {
    "DefaultExpirationTime": "00:10:00"
  },
  "RedisCacheSettings": {
    "DefaultExpirationTime": "12:00:00"
  },
  "ApiSettings": {
    "ApiUrl": "https://get.taaghche.com/v2/book"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
